# Duolingo

./: Duolingo.sln
Duolingo/: App.xaml  App.xaml.cs  Duolingo.csproj  MainPage.xaml  MainPage.xaml.cs
Duolingo.Android/: Duolingo.Android.csproj  MainActivity.cs
Duolingo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Duolingo.Android/Renderers/: CustomTabbedPageRenderer.cs  FormsFloatActionButtonRenderer.cs
Duolingo.Android/Resources/: Resource.designer.cs
Duolingo.Android/Resources/values/: styles.xml
Duolingo.Android/Utils/: ResourceUtil.cs
Duolingo.iOS/: AppDelegate.cs  Duolingo.iOS.csproj  Info.plist  Main.cs
Duolingo.iOS/Properties/: AssemblyInfo.cs
Duolingo.iOS/Renderers/: CustomTabbedPageRenderer.cs
Duolingo/Controls/: FormsFloatingActionButton.cs
Duolingo/Interfaces/: IDynamicTitle.cs  ITabPageIcons.cs
Duolingo/ViewModels/: LessonsViewModel.cs  ProfileViewModel.cs  RankingViewModel.cs  StoreViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs
Duolingo/Views/: LessonsView.xaml  LessonsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
Duolingo/Views/TitleViews/: LessonsTitleView.xaml  LessonsTitleView.xaml.cs  ProfileTitleView.xaml  ProfileTitleView.xaml.cs  StoreTitleView.xaml  StoreTitleView.xaml.cs
